<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Meta/styles/nullstyle.css" />
    <link rel="stylesheet" href="../Meta/fonts/font.css" />
    <link rel="stylesheet" href="../Meta/styles/style.css" />
    <title>Meta - RECORD LABEL</title>
  </head>
  <body class="wrapper">
    <header class="header">
      <div class="header__wrapper">
        <a href="#" class="header__logo-link">
          <img
            src="../Meta/images/meta_logo.svg"
            alt=""
            class="header__logo-image"
          />
        </a>
        <nav class="header__menu">
          <ul class="header__links-list">
            <li class="header__links-list-item">
              <a href="" class="header__link">Wave NFTs</a>
            </li>
            <li class="header__links-list-item">
              <a href="" class="header__link">Stories</a>
            </li>
            <li class="header__links-list-item">
              <a href="" class="header__link">Contact</a>
            </li>
          </ul>
        </nav>

        <ul class="header__social-links-list">
          <li>
            <a href="" class="header__link-icon">
              <img
                src="../Meta/images/x_logo.svg"
                alt=""
                class="header__link-icon-img"
              />
            </a>
          </li>
          <li>
            <a href="" class="header__link-icon">
              <img
                src="../Meta/images/discord_logo.svg"
                alt=""
                class="header__link-icon-img"
              />
            </a>
          </li>
          <li>
            <a href="" class="header__link-icon">
              <img
                src="../Meta/images/yt_logo.svg"
                alt=""
                class="header__link-icon-img"
              />
            </a>
          </li>
          <li>
            <a href="" class="header__link-icon">
              <img
                src="../Meta/images/tg_logo.svg"
                alt=""
                class="header__link-icon-img"
              />
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main class="content"></main>
    <footer class="footer"></footer>
  </body>
</html>
